{
  "name": "fundoo_notes",
  "version": "1.0.0",
  "description": "An application for taking down notes",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "nyc mocha ./test/ --exit --inspect=0.0.0.0:9229"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "paresh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  }
}
